services.name.eureka=server_eureka
services.name.config=server_config_center
services.name.gateway=server_zuul_gateway
services.name.api=server_api
services.name.api2=server_api2
services.name.mq=service_mq
services.name.job=service_job
services.name.cache=server_cache_test

